# maven-artifact-dependency-analyzer

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml  dependabot-automerge-patch.yml
src/main/java/de/voomdoon/tool/maven/artifactdependencyanalyzer/: DotAttributes.java  FocusDirection.java  FocusNotFoundException.java  GraphStringGenerator.java  MavenWorkspaceArtifactDependencyAnalyzer.java  MavenWorkspaceArtifactDependencyAnalyzerInput.java  MavenWorkspaceArtifactDependencyAnalyzerProgram.java  PomReader.java  PomUtil.java
src/main/java/de/voomdoon/tool/maven/artifactdependencyanalyzer/model/: DependencyEdge.java
src/main/resources/: log4j2.xml
src/test/java/de/voomdoon/tool/maven/artifactdependencyanalyzer/: ArgumentsTestHandler.java  ArgumentsTestHandlerTest.java  GraphStringGeneratorTest.java  MavenWorkspaceArtifactDependencyAnalyzerProgramTest.java  MavenWorkspaceArtifactDependencyAnalyzerTest.java  PomReaderTest.java  PomUtilTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/workspace/1pom/: pom.xml
src/test/resources/workspace/2poms/1/: pom.xml
src/test/resources/workspace/2poms/2/: pom.xml
src/test/resources/workspace/2poms/artifact1/: pom.xml
src/test/resources/workspace/dependency/service/: pom.xml
src/test/resources/workspace/dependency/util/: pom.xml
src/test/resources/workspace/parent/parent/: pom.xml
src/test/resources/workspace/parent/util/: pom.xml
src/test/resources/workspace/pomWithNoGroupIdButParent/module/: pom.xml
